<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/list_item_height"
    >

    <ImageView
        android:id="@+id/item_image"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        />

    <LinearLayout
        android:id="@+id/item_text_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/ch_text"
            tools:text="Chinese"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/eng_text"
            tools:text="English"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>